<!DOCTYPE html>
<html lang="en">
<head>
   <link rel=stylesheet href="css/opmaak.css">
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Over mij</title>
</head>

<body>
    
    <div id="streepje"></div>
    <img id="darkmode" src="images/darkmode.png" alt="darkmode">
    
    <nav>
       
       <a id="logo" href="index.html"><img src="images/logo.png" alt="Logo van Femke Oosterbaan"></a>
       
        <ul> 
            <li><a href="overmij.html" id="currentpage">Over mij</a></li>
            <li><a href="projecten.html">Projecten</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    
    <main>
       
       <section id="overmijsection">
           <h4>Wie ben ik?</h4>
              
               <article class="article1">
                  <img class="articleimg" src="images/profiel.jpeg" alt="Foto van Femke Oosterbaan">
                   <p>Als creatief student, ben ik altijd nieuwsgierig naar nieuwe dingen om te doen of te leren.</p>
               </article>
               
               <article class="article2">
                 <p>Zo ben ik heel vroeg begonnen met het maken van illustraties ...</p>
                  <img class="articleimg" src="images/tekeningen/eye.png" alt="Foto van Femke Oosterbaan">
               </article>
               
               <article class="article1">
                  <img class="articleimg" src="images/foto's/strand.jpeg" alt="Foto van Nederlands strand">
                   <p>... en houdt ik van het maken van foto's met mijn telefoon of camera</p>
               </article>
               
       </section>
       

        
    </main>
    
    
    <footer>
        
    </footer>
    
    <script src="js/java.js"></script>
</body>

</html>